OPEN_AI_ORG=org-rekAqm29N2yMZAvc1qnYwuEo
OPEN_AI_KEY=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
#OPEN_AI_KEY=sk-AsBaG3vxBxk2GZZr9XvStFhunuYgJvkrVnOKg2LYBsT3BlbkFJInOmkD_jjfAUJ4dxuUEVg-1XbPxQMoWJnFGDIIcUcA
ELEVEN_LABS_API_KEY=sk_c0bf8a1130d935aac44e36069bb1f291185e89e161c282c7

API_KEY=04e70f1a8884494a865826cfb4cafba6